# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
# соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
# и также проверить тип и содержимое переменных.

word_1, word_2, word_3 = 'разработка', 'сокет', 'разрдекоратоработка'
print(type(word_1), word_1)
print(type(word_2), word_2)
print(type(word_3), word_3)

word_1u = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
word_2u = '\u0441\u043e\u043a\u0435\u0442'
word_3u = '\u0440\u0430\u0437\u0440\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
print(type(word_1u), word_1u)
print(type(word_2u), word_2u)
print(type(word_3u), word_3u)
